<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
    <div class="intro">
    <header>
        <div class="nav">
            <h2><i>FOOD MENIA</i></h2>
            <a href="#">Home</a>
            <a href="">About Us</a>
            <a href="">Service</a>
            <a href="">Deals</a>
            <a href="">Contact Us</a>
        </div>
    </header>
</div>
     <body>
     <div class="desc"> 
        <div  class="food">
            <img class="img" src="/classroom/pizza.webp" alt="">
                <h3 class="name">PIZZA</h3> 
        </div>
        <div class="food">
            <img class="img" src="/classroom/burger2.webp" alt="" >
            <h3 class="name">VEG BURGER</h3>
        </div>
        <div class="food">
            <img class="img" src="/classroom/vegrool2.jpeg" alt="" >
            <h3 class="name">VEG ROLL</h3>
        </div>
        <div class="food">
            <img class="img" src="/classroom/lolipop.jpg" alt="" >
            <h3 class="name">CHICKEN LOLIPOP</h3>
        </div>
         <div class="food">
            <img class="img" src="/classroom/Veg-Patty_grande.jpg" alt="" >
            <h3 class="name">PATTY</h3>
        </div> 
        <div class="food">
            <img class="img" src="/classroom/chickeen.jpg" alt="">
            <h3>CHICKEN ROLL</h3>
        </div>
        <div class="food">
            <img class="img" src="/classroom/chickeen.jpg" alt="">
            <h3>VEG ROLL </h3>
        </div>
        <div class="food">
         <img class="img" src="/classroom/chivkn.jpg" alt="">
         <h3>CHICKEN BRIYANI</h3>
        </div>
        <div class="food"> 
            <img class="img" src="/classroom/cantonese-chow-mein-feat.webp" alt="">
            <h3>Chow-mein</h3>
        </div>
        <div class="food">
            <img class="img" src="/classroom/vegroll.jpeg" alt="">
            <h3>SPRING ROLL</h3>
        </div>
    </div>
     </body>
     <footer class="footer">
      <div class="content">
        <div class="company">
            <h2>COMPANY NAME</h2>
          <h4>Food Menia is a producer of good food provide food with love and care
            you can find delicious food here.we serve our food with soo much of love
          </h4>
        </div>
      

      <div class="product">
        <h2>PRODUCT</h2>
        <ul>
        <li>MDBootstrap</li>
        <li>MDWordpress</li>
        <li>Barnd Flow</li>
        <li>Bootstrap Angular</li>
    </ul>
      </div>

      <div class="links">
        <h2>Useful link</h2>
        <ul>
        <li>Your Account</li>
        <li>Become an affiliate</li>
        <li>Shipping rate</li>
        <li>Help</li>
    </ul>
      </div>

      
      <div class="Num">
        <h2>CONTACT</h2>
        <ul>
        <li>NEW YORK INDIA</li>
        <li>info@exaple.com</li>
        <li>+01 9786 09876</li>
        <li>Follow for more</li>
    </ul>
      </div>

    </div>
    </footer>

    
   
 
    
</body>
</html>